# TicketApp

./: .dockerignore  .gitignore  Directory.Build.props  README.md  TicketApp.sln  TicketAppDemo.Dockerfile  docker-compose.yml
.github/workflows/: ticketapp-ci.yml
src/TicketApi/: EmbeddedJsonDataLoader.cs  Program.cs  Startup.cs  TicketApi.csproj  TicketBusinessLogic.Setup.cs  TicketBusinessLogic.cs  appsettings.Development.json
src/TicketApi/GraphQL/: TicketGraphQLHttpMiddleware.cs
src/TicketApi/GraphQL/Schemas/: TicketGraphMutation.cs  TicketGraphQuery.cs  TicketGraphSchema.cs  TicketMutation.cs  TicketQuery.cs  TicketSchema.cs
src/TicketApi/GraphQL/Types/: GlobalSearchResultGraphType.cs  ModelBaseGraphType.cs  OrganizationGraphType.cs  ScoredSearchResultGraphType.cs  SearchInputType.cs  SearchResultSetGraphType.cs  SearchSchemaGraphType.cs  TicketGraphType.cs  UserGraphType.cs
src/TicketApi/Properties/: launchSettings.json
src/TicketApi/ReactApp/: package-lock.json  package.json
src/TicketApi/ReactApp/public/: index.html  manifest.json
src/TicketApi/ReactApp/src/: ApiService.js  App.js
src/TicketApi/ReactApp/src/components/: Grid.js  Help.js  Layout.js  NavMenu.js  Organization.js  Search.js  Ticket.js  User.js
src/TicketApi/ReactApp/src/components/tests/: Help.test.js  Organization.test.js  Search.test.js  Ticket.test.js
src/TicketApi/ReactApp/src/store/: Organization.js  Search.js  SearchSchema.js  Ticket.js  User.js  configureStore.js
src/TicketBusinessLogic/: BusinessLogic.cs  EmbeddedJsonDataLoader.cs  TicketBusinessLogic.csproj
src/TicketCore/: RuntimeInfo.cs  TicketCore.csproj
src/TicketCore/Dto/: SearchHit.cs  SearchInput.cs  SearchResultSet.cs
src/TicketCore/Exceptions/: ObjectNotFoundException.cs  TicketAppException.cs
src/TicketCore/Interfaces/: IDataLoader.cs  ITicketSearch.cs  ITicketStore.cs
src/TicketCore/Model/: GlobalSearchResult.cs  ModelBase.cs  Organization.cs  SearchHit.cs  SearchInput.cs  Ticket.cs  User.cs
src/TicketSearch/: InMemoryLuceneSearch.cs  TicketSearch.csproj
src/TicketSearch.Lucene/: InMemoryLuceneSearch.cs  LowercaseKeyworkAnalyzer.cs  TestVisibility.cs
src/TicketSearch.Lucene/SearchModel/: OrganizationDoc.cs  TicketDoc.cs  UserDoc.cs
src/TicketSearch.Lucene/SearchTransformers/: ISearchTransformer.cs  OrganizationTransformer.cs  TicketTransformer.cs  TransformerBase.cs  TransformerFactory.cs  UserTransformer.cs
src/TicketSearch/LuceneModel/: OrganizationDoc.cs  TicketDoc.cs  UserDoc.cs
src/TicketStorage/: InMemoryTicketStore.cs
src/TicketStorage.InMemory/: InMemoryTicketStore.cs  TicketStorage.InMemory.csproj
test/TicketApi.IntegrationTests/: TicketApi.IntegrationTests.csproj  TicketIntegrationTest.cs  TicketTestHost.cs
test/TicketApp.IntegrationTests/: UnitTest1.cs
test/TicketBusinessLogic.UnitTests/: BusinessLogicTests.cs  EmbeddedJsonDataLoaderTests.cs  TicketBusinessLogic.UnitTests.csproj
test/TicketSearch.Lucene.UnitTests/: InMemoryLuceneSearchTests.cs  LowercaseKeywordAnalyzerTests.cs  TicketSearch.Lucene.UnitTests.csproj
test/TicketStorage.InMemory.UnitTests/: InMemoryTicketStoreTests.cs  TicketStorage.InMemory.UnitTests.csproj
(+2 files in other folders)
