<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\organizations.json" />
    <None Remove="SeedData\tickets.json" />
    <None Remove="SeedData\users.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\organizations.json" />
    <EmbeddedResource Include="SeedData\tickets.json" />
    <EmbeddedResource Include="SeedData\users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketCore\TicketCore.csproj" />
  </ItemGroup>

</Project>
